<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
     integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="assets/css/style.css"> 
    <title>Media Query</title>
</head>
<body>
  
  <div class="container">
    <nav>
      <ul>
      <li><i class="fa-solid fa-car-rear"></i> <strong>TodoAutos</strong></li>
      <li>Inicio</li>
      <li>Catalogo</li>
      <li>Ofertas</li>
      <li>Contacto</li>    
      </ul>
    </nav>
   
    <menu class="filtro">
      <div>
      <p>Ordenar por:</p> 
      <select>
        <option value="precio">Precio</option>
        <option value="fecha">Fecha</option>
      </select> 
      </div>
    </menu class="principal">

    <main>
      <div class="card">
        <img src="assets/imgs/car1.jpg" alt="imagen primer auto" />
        <p class="model">Model: Vintage Car</p>
        <p class="option">Ver más</p>
        </div>        
        <div class="card">
        <img src="assets/imgs/car2.jpg" alt="imagen segundo auto" />
        <p class="model">Model: Vintage Car</p>
        <p class="option">Ver más</p>
        </div>
        <div class="card">
        <img src="assets/imgs/car3.jpg" alt="imagen tercer auto" />
        <p class="model">Model: Vintage Car</p>
        <p class="option">Ver más</p>
        </div>
        <div class="card">
        <img src="assets/imgs/car4.jpg" alt="imagen cuarto auto" />
        <p class="model">Model: Vintage Car</p>
        <p class="option">Ver más</p>
        </div> 
        <div class="card">
        <img src="assets/imgs/car3.jpg" alt="imagen quinto auto"/>
        <p class="model">Model: Vintage Car</p>
        <p class="option">Ver más</p>
        </div>
        <div class="card">
        <img src="assets/imgs/car1.jpg" alt="imagen sexto auto" />
        <p class="model">Model: Vintage Car</p>
        <p class="option">Ver más</p>
        </div> 
                
    </main>
      
    <section class="num">
      <ul class="pagination">
        <li class="pag-item">Anterior</li>
        <li class="pag-item">1</li>
        <li class="pag-item">2</li>
        <li class="pag-item">3</li>
        <li class="pag-item">Siguiente</li>
      </ul>
            
    </section>  

    <footer>
    <i class="fa-brands fa-facebook"></i> 
    <i class="fa-brands fa-instagram"></i> 
    <p>Todos los derechos reservados 2022.</p>  
    </footer>
  </div>
</body>
</html>